PhoneApp/About.xaml

<phone:PhoneApplicationPage
    x:Class="PinNotes.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="LinkButton" TargetType="Button">
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Setter Property="Height" Value="89"/>
            <Setter Property="Background" Value="{StaticResource PhoneChromeBrush}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneBackgroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock x:Name="name_version" Height="41" TextWrapping="Wrap"  Margin="10,0,138,0" Text="Clarinet Training 1.0"/>
            <Canvas x:Name="ContentPanel" Height="95.2" Margin="9.775,0,10.225,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Canvas.RenderTransform>
                    <CompositeTransform SkewX="-0.855" TranslateX="-0.485"/>
                </Canvas.RenderTransform>
                <Image Source="Assets/Lirum.png" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Top" Height="57" Width="60"/>
                <TextBlock Height="65" HorizontalAlignment="Left" x:Name="textBlock1" Text="LIRUM LABS" VerticalAlignment="Top" FontSize="32" Width="219" FontFamily="Calibri" FontWeight="Bold" Canvas.Left="80" Canvas.Top="-5" />
                <TextBlock Height="33" HorizontalAlignment="Left" x:Name="textBlock1_Copy" Text="System Technologies" VerticalAlignment="Bottom" FontSize="24" Width="325" FontFamily="Calibri" Canvas.Left="80" Canvas.Top="26" />
            </Canvas>

            <Button x:Name="RateBt"  Style="{StaticResource LinkButton}" Click="RateBt_Click">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="400">
                    <Image Height="64" Source="Assets/Shortcuts/Bookmarks.png" Stretch="Fill" Width="64" 
                                   HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Height="46" TextWrapping="Wrap" Text="Rate This App" Width="292" Margin="19,7,0,0"/>
                </StackPanel>
            </Button>
            <Button x:Name="FacebookBt"  Style="{StaticResource LinkButton}" Click="FacebookBt_Click">
                <StackPanel Width="400" Orientation="Horizontal">
                    <Image Height="64" Source="Assets/Shortcuts/Facebook alt 1.png" Stretch="Fill" Width="64" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Height="46" TextWrapping="Wrap" Text="Facebook" Width="292" Margin="19,7,0,0"/>
                </StackPanel>
            </Button>
            <Button x:Name="TwitterBt"  Style="{StaticResource LinkButton}" Click="TwitterBt_Click">
                <Grid Height="64" Width="400">
                    <Image Height="64" Source="Assets/Shortcuts/Twitter NEW.png" Stretch="Fill" Width="64" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock TextWrapping="Wrap" Margin="83,0,25,18">
    							<Run Text="Twitter"/>
    							<Run Text=" "/>
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="18.667" VerticalAlignment="Center" Height="30" Margin="83,34,0,0" Text="@lirumlabs"/>
                </Grid>
            </Button>
            <Button x:Name="WebBt"  Style="{StaticResource LinkButton}" Click="WebBt_Click">
                <Grid Height="64" HorizontalAlignment="Left" Width="400">
                    <Image Height="64" Source="Assets/Shortcuts/Internet.png" Stretch="Fill" Width="64" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock TextWrapping="Wrap" Text="Web" Margin="83,0,251,18"/>
                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="18.667" VerticalAlignment="Center" Height="30" Margin="83,34,0,0">
    							<Run Text="www.lirumlabs.com"/>
    							<LineBreak/>
    							<Run/>
                    </TextBlock>
                </Grid>
            </Button>
            <Button x:Name="LirumBt"  Style="{StaticResource LinkButton}" Click="LirumBt_Click">
                <StackPanel Width="400" Orientation="Horizontal">
                    <Image Height="64" Source="Assets/Shortcuts/Lirum.png" Stretch="Fill" Width="64" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Height="46" TextWrapping="Wrap" Text="More Apps" Width="292" Margin="19,7,0,0"/>
                </StackPanel>
            </Button>

        </StackPanel>

    </Grid>

</phone:PhoneApplicationPage>