PhoneApp/Dictionary.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ClarinetTraining"
    x:Class="ClarinetTraining.Dictionary"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		<DataTemplate x:Key="DictionaryTemplate">
			<Grid>
				<Grid HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" Width="480">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
                    
					<local:Clarinet Grid.Column="1" Height="400" Value="{Binding}" />
					<local:Sheet />
				</Grid>
			</Grid>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Loaded="LayoutRoot_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    	<ScrollViewer Margin="0,0,2,0" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" >
    		<StackPanel x:Name="itensContainer" Orientation="Horizontal" ScrollViewer.HorizontalScrollBarVisibility="Visible"/>
    	</ScrollViewer>

        <!--TitlePanel contains the name of the application and page title-->

    </Grid>

</phone:PhoneApplicationPage>