PhoneApp/Dictionary.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ClarinetTraining"
    x:Class="ClarinetTraining.Dictionary"
    SupportedOrientations="Portrait" 
    Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    
	<phone:PhoneApplicationPage.Resources>
		
		<ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>

		<DataTemplate x:Key="DictionaryTemplate">
			<Grid>
				<Grid HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" Width="480">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
                    
					<local:Clarinet Grid.Column="1" Height="400" Value="{Binding}" />
					<local:Sheet />
				</Grid>
			</Grid>
		</DataTemplate>
		</ResourceDictionary>

	</phone:PhoneApplicationPage.Resources>

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    	<local:DictionaryItem x:Name="DictionaryItem" HorizontalAlignment="Left" Height="768" Margin="234,0,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="236"/>
    	
		<ListBox 
		x:Name="NotesList" 
		HorizontalAlignment="Left" 
		Height="758" Margin="48,0,0,0" Grid.RowSpan="2"
		VerticalAlignment="Top" Width="186"
		SelectionChanged="NotesList_SelectionChanged" >
    		<ListBox.Resources>
    			
    			<DataTemplate x:Key="DictionaryNoteName">
    				<Grid Height="68">
    					<TextBlock Text="{Binding}" FontSize="32"/>
    				</Grid>
    			</DataTemplate>
    		</ListBox.Resources>
    		<ListBox.ItemTemplate>
    			<StaticResource ResourceKey="DictionaryNoteName"/>
    		</ListBox.ItemTemplate>
    	</ListBox>

        <!--TitlePanel contains the name of the application and page title-->

    </Grid>

</phone:PhoneApplicationPage>