PhoneApp/Help.xaml

<phone:PhoneApplicationPage
    x:Class="ClarinetTraining.Help"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="false">
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="Page1">
			<DoubleAnimation Duration="0:0:1" To="-531" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image1l" d:IsOptimized="True">
				<DoubleAnimation.EasingFunction>
					<CubicEase EasingMode="EaseInOut"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
            <DoubleAnimation Duration="0:0:1" To="-531" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image1d" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Image x:Name="image2l" Source="/Assets/tutorial/tutorial-02w.jpg" Tap="Image_Tap_2"   />
        <Image x:Name="image1l" Source="/Assets/tutorial/tutorial-01w.jpg" Tap="Image_Tap_1" RenderTransformOrigin="0.5,0.5"   >
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>
        
        <Image x:Name="image2d" Source="/Assets/tutorial/tutorial-02.jpg" Tap="Image_Tap_2"   />
        <Image x:Name="image1d" Source="/Assets/tutorial/tutorial-01.jpg" Tap="Image_Tap_1"   RenderTransformOrigin="0.5,0.5" Width="480" >
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>
    </Grid>

</phone:PhoneApplicationPage>